### Logging
logging.level.com.rabbit.samples.kubeconfig = debug

### Spring CLOUD KUBERNETES - CONFIG
# Locally we do not need all spring.cloud.kubernetes.* properties,
# but we need all properties defined in Kubenertes ConfigMaps and Secrets
pool.size.name                              = local-pool
pool.size.core                              = 1
pool.size.maximum                           = 8
